<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie City</title>
</head>


 <div class="baby">
<h1>Movie City</h1>


<div class="view-count-container"><i class="bi bi-eye"></i>
  <div class="view-count" id="view-counter"></div>
  <div class="view-count" id="total-view-counter"></div>
</div>
</div>
   <div class="search-container">
  <input type="text" id="searchInput" placeholder="Enter search term">
  <button onclick="search()">Search</button>
</div>

<div id="resultsContainer">
  <h2></h2>
  <ul id="videoList"></ul>
  <div id="photoList"></div>
</div>

    <div class="all">
<ul>
  <li>  <a href="home.html"><h5>HOME <i class="bi bi-house-door-fill"></i></h5></a></li>
  <li>
    <a href=""><h5>Movie <i class="bi bi-chevron-double-down"></i></h5></a>
    <ul class="dropdown">
        <li><a href="blseries.html"><h6>Bl Series Move</h6></a></li>
        <li><a href="thai.html"><h6>Thai Series Movie</h6></a></li>
        <li><a href="korean.html"><h6>Korean Series Movie</h6></a></li>
        <li><a href="action.html"><h6>.Action Movie</h6></a></li>
    </ul>
  </li>
 <li>
    <a href=""><h5>About <i class="bi bi-chevron-double-down"></i></h5></a>
    <ul class="dropdown">
        <li><a href="profile.html"><h6>Profile</h6></a></li>
        <li><a href="download.html"><h6>Download Video</h6></a></li>
        <li><a href=""><h6>Telegram contact</h6></a></li>
        <li><a href=""><h6>Contact us</h6></a></li>
    </ul>
  </li>
</ul>

    </div>
<hr>
<body>
  <h2>Cartoon</h2>
    <div class="container">
        <div class="wrapper">
          
            
            <div class="item">
                <a href="386858988_893922365637298_8110673454419218168_n.jpg" style="color: black;"><img src="386858988_893922365637298_8110673454419218168_n.jpg" width="100px"></a><a href="https://t.me/c/2023048682/7" style="color: white;">Mummies</a>  
              </div>
              <div class="item">
                <a href="405311325_926970268794464_8163500426272443021_n.jpg" style="color: black;"><img src="405311325_926970268794464_8163500426272443021_n.jpg" width="100px"></a>  <a href="https://t.me/c/2023048682/8"style="color: white;">New groove</a>
              </div>
              
              <div class="item">
                <a href="431091445_400600572573720_3077744722514038230_n.jpg" style="color: black;"><img src="431091445_400600572573720_3077744722514038230_n.jpg" width="100px"></a>   <a href="https://t.me/c/2023048682/13"style="color: white;">Mary </a>
              </div>
              <div class="item">
                <a href="431129089_775928704597597_6790029122865871133_n.jpg" style="color: black;"><img src="431129089_775928704597597_6790029122865871133_n.jpg" width="100px"><h5></h5></a>   <a href="https://t.me/c/2023048682/15"style="color: white;">TrollHunter</a>
              </div>
              <div class="item">
                <a href="431825416_804004501576085_4632826510200566490_n.jpg" style="color: black;"><img src="431825416_804004501576085_4632826510200566490_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Demon Slayer</a>
              </div>
              <div class="item">
                <a href="431859914_748558630587229_3763972619832872572_n.jpg" style="color: black;"><img src="431859914_748558630587229_3763972619832872572_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">TinkerBell</a>
              </div>
              <div class="item">
                <a href="431893979_321126797258658_6031257590264667220_n.jpg" style="color: black;"><img src="431893979_321126797258658_6031257590264667220_n.jpg" width="100px"><h5></h5></a>   <a href="https://t.me/c/2023048682/16'"style="color: white;">Mario</a>
              </div>
              <div class="item">
                <a href="431981307_796693849017581_1867501342592707099_n.jpg" style="color: black;"><img src="431981307_796693849017581_1867501342592707099_n.jpg" width="100px"><h5></h5></a>   <a href="https://t.me/c/2023048682/17"style="color: white;">Next Gen</a>
              </div>
              
              <div class="item">
                <a href="https://t.me/moviecd69/18" style="color: black;"><img src="429560716_3635954883399557_5124362752109399643_n.jpg" width="100px"><h5></h5></a>   <a href="https://t.me/c/2023048682/18"style="color: white;">Spider man</a>
              </div>
              <div class="item">
                <a href="" style="color: black;"><img src="431781560_3296180170683279_2430352733041426108_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Super hero</a>
              </div>
              <div class="item">
                <a href="https://t.me/moviecd69/28" style="color: black;"><img src="431800713_2151494261878464_4795251767816913570_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Turtle's tale</a>
              </div>
              <div class="item">
                <a href="" style="color: black;"><img src="431861080_1586601672164132_2484623096755520349_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Justin league</a>
              </div>
              <div class="item">
                <a href="" style="color: black;"><img src="431864261_1790960851415788_2409806202664699867_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Demon</a>
              </div>
              <div class="item">
                <a href="https://t.me/moviecd69/20" style="color: black;"><img src="431937599_1911983722603527_8169345835656616041_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Suzume</a>
              </div>
              
              <div class="item">
                <a href="https://t.me/moviecd69/19" style="color: black;"><img src="431992845_2471759389686974_6790397649213737512_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Monster</a>
              </div>
             
        </div>
    </div>
    <br>
    <h3>Cartoon</h3>
    <div class="photo-container">
      <div class="photo-wrapper">
        <div class="img">
          <a href="https://t.me/c/2023048682/74"  style="color:white;"  ><img src="kunfu 4.jpg"width="100px">KunfuPanda4</a>
        </div>
        <div class="img">
          <a href="https://t.me/c/2023048682/27"  style="color:white;"  ><img src="control.jpg"width="100px">Secret Magic</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="crops.jpg"width="100px">Crop</a>
        </div>
        <div class="img">
          <a href="https://t.me/c/2023048682/5"  style="color:white;"  ><img src="dark.jpg"width="100px">Orion Dark</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="diaries.jpg"width="100px">Apothecary</a>
        </div>
        <div class="img">
          <a href="https://t.me/c/2023048682/21"  style="color:white;"  ><img src="dragon.jpg"width="100px">Night Dragon</a>
        </div>
        <div class="img">
          <a href="https://t.me/c/2023048682/22"  style="color:white;"  ><img src="dragon2.jpg"width="100px">Night Dragon2</a>
        </div>
        <div class="img">
          <a href="https://t.me/c/2023048682/23"  style="color:white;"  ><img src="dragon 3.jpg"width="100px">Night Dragon3</a>
        </div>
          <div class="img">
          <a href="https://t.me/c/2023048682/25"  style="color:white;"  ><img src="epic.jpg"width="100px">Epic</a>
        </div>
      </div>
        <div class="ads">
          <ads>၊<a href="https://t.me/+ndL7rLfy8bhlOTdl"><h4>ShweNyar 2D</h4>တစ်ရက်လေးကြိမ်<h6>ညီကိုတို့ ေရွှညာ 2D မှာ member
             အသစ်၀င်ပီး ဘောနပ်တွေ ယူကျနော်</h6><p>30% Bonus </p></a> </ads>
        </div>
           
        <div class="photo-wrapper">
          
        <div class="img">
          <a href="https://t.me/c/2023048682/31"  style="color:white;"  ><img src="grave.jpg"width="100px">Grave</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="groods.jpg"width="100px">Croods</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="horton.jpg"width="100px">Horton</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="japan.jpg"width="100px">Japanese</a>
        </div>
        <div class="img">
          <a href="https://t.me/c/2023048682/26"  style="color:white;"  ><img src="kubo.jpg"width="100px">Kubo</a>
        </div>
        <div class="img">
          <a href="" style="color:white;"   ><img src="luca.jpg"width="100px">LUCA</a>
        </div>
        <div class="img">
          <a href="https://t.me/c/2023048682/24"  style="color:white;"  ><img src="monkey king.jpg"width="100px">Monkey king</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="one piece.jpg"width="100px">One piece</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="onward.jpg"width="100px">Onward</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="out.jpg"width="100px">Inside out</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="rava.jpg"width="100px">RAVA</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="RON.jpg"width="100px">Ron Usterka</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="shrek.jpg"width="100px">sherk </a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="solo.jpg"width="100px">Solo</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="tarnet ninja.jpg"width="100px">Tarnet ninja</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="tiger.jpg"width="100px">Tiger</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="white snake.jpg"width="100px">White snake</a>
        </div>
        <div class="img">
          <a href="https://t.me/c/2023048682/6"   style="color:white;" ><img src="wish.jpg"width="100px">Wish</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="your name.jpg"width="100px">your name</a>
        </div>
        <div class="img">
          <a href=""  style="color:white;"  ><img src="zootopia.jpg"width="100px">Zootopia</a>
        </div>
             <div class="img">
          <a href="https://t.me/c/2023048682/82"  style="color:white;"  ><img src="wonder.jpg"width="100px">Bloodlines (2019) </a>
        </div>
            
             </div>
         <div class="ads">
          <ads>၊<a href="https://t.me/+ndL7rLfy8bhlOTdl"><h4>ShweNyar 2D</h4>တစ်ရက်လေးကြိမ်<h6>ညီကိုတို့ ေရွှညာ 2D မှာ member
             အသစ်၀င်ပီး ဘောနပ်တွေ ယူကျနော်</h6><p>30% Bonus </p></a> </ads>
        </div>
    </div>
    
</body>
<div class="item">
    <a href="" style="color: black;"><img src="" width="100px"></a>  
  </div>
<style>
     body{
    background-color: black;
  }
    .view{
    margin-left: 20px;
    grid: 20px;
    color: #fff;
  }
  .view-count{
    color: #fff;
  }
   /* CSS styles for the counter */
   #counter-container {
    margin-right: 160px;
    text-align: center;
    margin: 50px auto;
  }
  #click-counter{
    margin-right: 150px;
  }
  .counter {
    
    font-size: 24px;
    margin-bottom: 10px;
  }
  .btn {
    padding: 10px ;
    font-size: 10px;
    cursor: pointer;
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
    /* CSS for styling */
  .search-container {
      width: 100%;
    margin-right: 100px;
      margin-bottom: 20px;
    }
    #videoList {
      list-style-type: none;
      padding: 0;
    }
    .video-item, .photo-item {
      margin-bottom: 10px;
    }
    .video-item a, .photo-item a {
      text-decoration: none;
      color: #333;
    }
    h6{
        font-size:10px;
    }
    .photo-item img {
      max-width: 200px;
      max-height: 150px;
    }
  .baby{
    
    background-size:100%  ;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100px;
    
   }
   h1{
       align-items: center;
    justify-content: center;
    display: grid;
       margin-top:-25px;
       font-size: 35px;
    color:white;
   }
   #increaseBtn{
       height:35px;
    margin-left: 30%;
    border-radius: 20px;
    color: antiquewhite;
    background-color: rgb(230, 236, 55);
   }
   #activeNumber{
    color: white;
    margin-right: 20px;
   }

   .ads{
      height: 120px;
      background-color: azure;
      color: black;
      background-image: url(slot.jpg);
      background-size: 100% 100%;
     
      
    }
   h4{
    justify-content: center;
    display: grid;
    font-size: 20px;
     align-items: center;
     margin-top: -20px;
      color: black;
    }
   
    .all{
     font-size: 10px;
    }
    .searchber{
      align-items: center;
      justify-content: space-between;
      display: flex;
    }
     .container2{
      align-items: center;
        display: grid;
        background-color: black;
        justify-content: space-between;
     }
    
  
  
   
   .bar{
      font-size: 10px;
      border: 2px solid rebeccapurple;
      animation-name: animate;
      
    }
    .bar:hover{
      background-color: orange;
    }
    h3{
      color: chocolate;
      font-size: 30px;
      align-items: center;
      justify-content: center;
      display: grid;
    }
    .container{
        width: 100%;
        height: 100%;
        
    }
    .wrapper{
        align-items: center;
        
        display:flex;
       
        
        animation-name: animate;
        animation-duration: 2s;
        overflow-x: auto;
        animation-direction: alternate;
    }
    @keyframes animate{
        0%{
            background-color: aquamarine;
        }
        30%{
            background-color: rgb(255, 172, 127);
        }
        70%{
            background-color: rgb(156, 118, 255);
        }
        100%{
            background-color: rgb(4, 249, 168);
        }
    }
    
    
    .internation-movie {
        display: flex;
        justify-content: space-between;
        align-items: center;
         object-fit: cover; 
      
       
    }
    .internation-movie a{
        user-select: none;
        background-color: rgb(97, 246, 107);
        text-decoration: none;
        border: 1px solid black;
       
        
    }
   
   .photo-wrapper{
    align-items: center;
        display: grid;
        background-color: gray;
        justify-content: space-between;
   }
   .photo-container{
        margin-top: 20px;
        align-items: center;
        display: grid;
        background-color: gray;
        justify-content: space-between;
    }
     @media(max-width:1000px){
      .photo-wrapper{
        grid-template-columns: repeat(5,300px);
      }
    }
    @media(min-width:100px){
      .photo-wrapper{
        grid-template-columns: repeat(3,30%);
      }
    }
    
   
    *{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
ul{
    list-style: none;
    background: gray;
}
ul li{
    display: inline-block;
    position: relative ;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown  {
    display: none;
    width: 100%;
    background: orange;
    z-index: 999;
    position: absolute;
}
ul li:hover{
background: gray;
}
ul li:hover ul.dropdown {
display: block;
}
</style>
<script>


// Function to retrieve view count for the current user
  function getViewCount(userId) {
    var viewCount = localStorage.getItem(userId + '_viewCount');
    return viewCount ? parseInt(viewCount) : 0;
  }

  // Function to increment view count for the current user
  function incrementView(userId) {
    var viewCount = getViewCount(userId);
    viewCount++;
    localStorage.setItem(userId + '_viewCount', viewCount);
    document.getElementById('view-counter').innerText = 'Your view count: ' + viewCount;
    updateTotalViewCount();
  }

  // Function to update total view count
  function updateTotalViewCount() {
    var totalViewCount = 0;
    // Loop through localStorage to get view counts of all users
    for (var i = 0; i < localStorage.length; i++) {
      var key = localStorage.key(i);
      if (key.endsWith('_viewCount')) {
        totalViewCount += parseInt(localStorage.getItem(key));
      }
    }
    document.getElementById('total-view-counter').innerText = 'Total view count: ' + totalViewCount;
  }

  // Show view count for the current user and total view count when page loads
  window.onload = function() {
    var userId = "user1"; // Assuming each user has a unique identifier
    var viewCount = getViewCount(userId);
    document.getElementById('view-counter').innerText = 'Your view count: ' + viewCount;
    updateTotalViewCount();
    incrementView(userId); // Increment view count when page loads
  };
  // Function to retrieve click count for the current user
function getClickCount() {
    // Assuming each user has a unique identifier, for simplicity using "user1" as an example
    var userId = "user1";
    var clickCount = localStorage.getItem(userId + '_clickCount');
    return clickCount ? parseInt(clickCount) : 0;
  }

  // Function to increment click count for the current user
  function incrementClick() {
    var userId = "user1"; // Assuming each user has a unique identifier
    var clickCount = getClickCount();
    clickCount++;
    localStorage.setItem(userId + '_clickCount', clickCount);
    document.getElementById('click-counter').innerText = 'Click count: ' + clickCount;
  }

  // Show click count for the current user when page loads
  window.onload = function() {
    var clickCount = getClickCount();
    document.getElementById('click-counter').innerText = 'Click count: ' + clickCount;
  };









  // Function to retrieve view count for the current user
  function getViewCount() {
    // Assuming each user has a unique identifier, for simplicity using "user1" as an example
    var userId = "user1";
    var viewCount = localStorage.getItem(userId + '_viewCount');
    return viewCount ? parseInt(viewCount) : 0;
  }

  // Function to increment view count for the current user
  function incrementView() {
    var userId = "user1"; // Assuming each user has a unique identifier
    var viewCount = getViewCount();
    viewCount++;
    localStorage.setItem(userId + '_viewCount', viewCount);
    document.getElementById('view-counter').innerText = '' + viewCount;
  }

  // Show view count for the current user when page loads
  window.onload = function() {
    var viewCount = getViewCount();
    document.getElementById('view-counter').innerText = 'View count: ' + viewCount;
    incrementView(); // Increment view count when page loads
  };






    

    


// Data for videos and photos
const data = {
      videos: {
        "mummies": "https://t.me/moviecd69/7",
        "new groove": "https://t.me/moviecd69/8",
        "mary": "https://t.me/moviecd69/13",
        "trollhunter": "https://t.me/moviecd69/15",
        "demon slayer": "",
        "tinkerbell": "",
        "mario": "https://t.me/moviecd69/16'",

        "next gen": "https://t.me/moviecd69/17",
        "spiderman": "https://t.me/moviecd69/18",
        "justin league": "",
        "demon": "",
        "suzume": "",
        "monster": "",
        "secret magic": "https://t.me/moviecd69/27",
        "crop bride": "",
        "orion dark": "https://t.me/moviecd69/5",
        "apothecary": "",
        "nightdragon1": "https://t.me/moviecd69/21",
        "nightdragon2": "https://t.me/moviecd69/22",
        "nightdragon3": "https://t.me/moviecd69/23",
        "epic": "https://t.me/moviecd69/25",
        "gravecrooda": "https://t.me/moviecd69/31",
        "horton": "",
        "japanese": "",
        "kubo": "https://t.me/moviecd69/26",
        "luca": "",
        "monkey king": "https://t.me/moviecd69/24",
        "one piece": "",
        "onward": "",
        "inside out": "",
        "rava": "",
        "ron usterka": "",
        "sherk": "",
        "solo": "",
        "tarnet ninja": "",
        "tiger": "",
        "white snake": "",
        "wish": "",
        "your name": "",
        "zoopia": "",
        "Bl Series": "",
        "koran movie": "",
        "Thai movie": "",
        "Action movie": "",
        "download": "",
        "kunfu panda 4": "https://t.me/c/2023048682/74",
        "": "",
      },
      photos: {
        "mummies": "386858988_893922365637298_8110673454419218168_n.jpg",
        "new groove": "405311325_926970268794464_8163500426272443021_n.jpg",
        "mary": "431091445_400600572573720_3077744722514038230_n.jpg",
        "trollhunter": "431129089_775928704597597_6790029122865871133_n.jpg",
        "demon slayer": "431825416_804004501576085_4632826510200566490_n.jpg",
        "tinkerbell": "431859914_748558630587229_3763972619832872572_n.jpg",
        "mario": "431893979_321126797258658_6031257590264667220_n.jpg",

        "next gen": "431981307_796693849017581_1867501342592707099_n.jpg",
        "spiderman": "429560716_3635954883399557_5124362752109399643_n.jpg",
        "justin league": "431781560_3296180170683279_2430352733041426108_n.jpg",
        "demon": "431800713_2151494261878464_4795251767816913570_n.jpg",
        "suzume": "431861080_1586601672164132_2484623096755520349_n.jpg",
        "monster": "431864261_1790960851415788_2409806202664699867_n.jpg",
        "secret magic": "431937599_1911983722603527_8169345835656616041_n.jpg",
        "crop bride": "431992845_2471759389686974_6790397649213737512_n.jpg",
        "orion dark": "dark.jpg",
        "apothecary": "diaries.jpg",
        "nightdragon1": "dragon.jpg",
        "nightdragon2": "dragon2.jpg",
        "nightdragon3": "dragon 3.jpg",
        "epic": "epic.jpg",
        "grave": "grave.jpg",
        "crooda": "groods.jpg",
        "horton": "horton.jpg",
        "japanese": "japan.jpg",
        "kubo": "kubo.jpg",
        "luca": "luca.jpg",
        "monkey king": "monkey king.jpg",
        "one piece": "one piece.jpg",
        "onward": "onward.jpg",
        "inside out": "out.jpg",
        "rava": "rava.jpg",
        "ron usterka": "RON.jpg",
        "sherk": "shrek.jpg",
        "solo": "solo.jpg",
        "tarnet ninja": "tarnet ninja.jpg.jpg",
        "tiger": "tiger.jpg",
        "white snake": "white snake.jpg",
        "wish": "wish.jpg",
        "your name": "your name.jpg",
        "zoopia": "zootopia.jpg",
        "Bl Series": "bl1.jpg",
        "koran movie": "",
        "Thai movie": "thai1.jpg",
        "Action movie": "",
        "download": "download.html",
        "kunfu panda 4": "kunfu 4.jpg",
        "": "",
      }
    };

    function search() {
      const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
      const videoList = document.getElementById('videoList');
      const photoList = document.getElementById('photoList');
      videoList.innerHTML = '';
      photoList.innerHTML = '';

      // Search for matching videos
      for (const [videoName, videoLink] of Object.entries(data.videos)) {
        if (videoName.includes(searchTerm)) {
          const listItem = document.createElement('li');
          listItem.className = 'video-item';

          const link = document.createElement('a');
          link.href = videoLink;
          link.textContent = videoName;

          listItem.appendChild(link);
          videoList.appendChild(listItem);
        }
      }

      // Search for matching photos
      for (const [photoName, photoLink] of Object.entries(data.photos)) {
        if (photoName.includes(searchTerm)) {
          const photoItem = document.createElement('div');
          photoItem.className = 'photo-item';

          const link = document.createElement('a');
          link.href = photoLink;

          const image = document.createElement('img');
          image.src = photoLink;
          image.alt = photoName;

          link.appendChild(image);
          photoItem.appendChild(link);
          photoList.appendChild(photoItem);
        }
      }
    }











    
 document.addEventListener('DOMContentLoaded', function() {
    // Get the necessary elements
    const activeNumberElement = document.getElementById('activeNumber');
    const increaseButton = document.getElementById('increaseBtn');
    const decreaseButton = document.getElementById('decreaseBtn');

    // Initial subscriber count
    let activeNumber = 120;

    // Function to update the display
    function updateDisplay() {
        activeNumberElement.textContent = activeNumber;
    }

    // Function to handle increase button click
    increaseButton.addEventListener('click', function() {
        activeNumber++;
        updateDisplay();
    });

    // Function to handle decrease button click
    decreaseButton.addEventListener('click', function() {
        if (activeNumber > 0) {
            activeNumber--;
            
        }
    });

    // Update the display initially
    updateDisplay("activeNumber");
});

    </script>
</html>
